<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Board</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5.0.0-beta.8/daisyui.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Poppins', sans-serif; }
    </style>
</head>
<body class="container mx-auto p-4 bg-blue-50 font-poppins" id="bodyColor">
    <!-- Navbar Section -->
    <section class="navbar bg-base-100 shadow-sm rounded-lg flex justify-between p-4">
        <div class="flex items-center gap-2">
            <img src="./assets/logo.png" alt="Logo">
            <a class="text-xl font-bold"><span class="font-light">Dev</span>Board</a>
        </div>
        <div class="flex gap-4 items-center">
            <div class="flex justify-center items-center bg-blue-50 gap-2 rounded-full p-2 h-12 w-28">
                <img class="w-6 h-6" src="./assets/checkbox.png" alt="Checkbox">
                <h1 class="font-bold text-2xl">23</h1>
            </div>
            <button>
                <img class="bg-blue-50 rounded-full p-2 w-10 h-10" src="./assets/theme-btn.png" alt="Theme Button">
            </button>
        </div>
    </section>
    
    <hr class="border-t-2 border-dashed border-gray-500 my-4">
    
    <!-- Main Layout -->
    <main class="flex gap-6">
        <!-- Card Section -->
        <div class="bg-white flex-1 p-6 rounded-md">
            <section class="grid grid-cols-3 gap-6">
                <!-- Card-1 -->
                <div class="bg-blue-50 gap-2 w-[210px] h-[90px] rounded-xl flex items-center justify-center">
                    <div class="bg-white rounded-full p-4">
                        <img src="./assets/checkbox.png" alt="Checkbox" class="w-10 h-10">
                    </div>
                    <span>
                        <p class="font-bold">Task Assigned</p>
                        <h1 class="font-bold">06</h1>
                    </span>
                </div>
                <!-- card-2 -->
                <!-- <a href="blog.html" target="_blank"> -->
                <a href="blog.html">
                    <div id="click" class="bg-gradient-to-r from-blue-500 to-indigo-400 flex items-center w-[372px] h-[90px] ml-[-60px] rounded-xl pl-4">
                        <img src="./assets/board.png" alt="">
                        <h1 class="text-white font-normal">Discover Something New Today!</h1>
                    </div>
                </a>
                 <!-- card-3 -->
                <div class="bg-blue-50 gap-2 w-[210px] h-[90px] rounded-xl flex items-center justify-center ml-11">
                    <div class="bg-white rounded-full p-4">
                        <img src="./assets/calender.png" alt="Logo" class="w-10 h-10">
                    </div>
                    <span>
                        <p class="font-bold">Wed</p>
                        <h1 class="font-bold">Jul 28 2025</h1>
                    </span>
                </div>
            </section>
            
            <!-- Task Cards Grid -->
            <section class="grid grid-cols-3 gap-6 mt-6">
                <!-- Task Card -->
                <div class="card bg-blue-50  shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00)">ShopEase</h1>
                    <h2 class="card-title mt-2 text-[17px]">Fix Mobile Button Issue</h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn  bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                <div class="card bg-blue-50 shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00)">CloudSync</h1>
                    <h2 class="card-title mt-2">Add Dark Mode</h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn  bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                <div class="card bg-blue-50 shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00)">SwiftPay</h1>
                    <h2 class="card-title mt-2">Optimize  Home page </h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn  bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                <div class="card bg-blue-50  shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00)">Meta</h1>
                    <h2 class="card-title mt-2">Add new emoji 🤲</h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn  bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                <div class="card bg-blue-50  shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00)">Google LLC</h1>
                    <h2 class="card-title mt-2">Integrate OpenAI API </h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                <div class="card bg-blue-50 shadow-md p-6 rounded-xl">
                    <h1 class="bg-white rounded-full p-2 h-10 w-28 text-center text-[rgba(0, 48, 60, 1.00) ">Glassdoar</h1>
                    <h2 class="card-title mt-2 text-[17px]">Improve Job searching </h2>
                    <p class="bg-white rounded-xl p-2 mt-2">Debug using Chrome DevTools...</p>
                    <hr class="border-t-2 border-dashed border-gray-500 my-4">
                    <div class="flex justify-between items-center">
                        <div>
                            <p class="text-gray-500">Deadline</p>
                            <h1 class="font-bold">21 March 2025</h1>
                        </div>
                        <button class="btn bg-blue-500 text-white">Completed</button>
                    </div>
                </div>
                
            </section>
        </div>

        <!-- Activity Log Section -->
        <div class="bg-white w-[366px] p-6 rounded-md flex-shrink-0">
            <div class="text-center mb-6">
                <div class="flex justify-center gap-2 items-center">
                    <img class="w-6 h-6" src="./assets/activity.png" alt="Activity Icon">
                    <h2 class="text-2xl font-bold">Activity Log</h2>
                </div>
                <button class="bg-blue-500 text-white py-2 px-4 rounded-lg hover:bg-blue-700 mt-5">Clear History</button>
            </div>
            <hr class="border-t-2 border-dashed border-gray-500 my-4">
            <p class="bg-gray-100 rounded-xl font-thin font-bold p-4 hidden">You have Complete The Task  </p>
            <p class="bg-gray-100 rounded-xl font-thin font-bold hidden">You have Complete The Task  </p>
            <p class="bg-gray-100 rounded-xl font-thin font-bold p-4 hidden">You have Complete The Task  </p>
            <p class="bg-gray-100 rounded-xl font-thin font-bold p-4 hidden">You have Complete The Task  </p>
            <p class="bg-gray-100 rounded-xl font-thin font-bold hidden">You have Complete The Task  </p>
            <p class="bg-gray-100 rounded-xl font-thin font-bold p-4 hidden">You have Complete The Task  </p>
        </div>
    </main>
    <script src="./script/script.js"></script>

</body>
</html>
